<apex:page Controller="NewCaseListController">
    <apex:pageBlock >
        <apex:pageBlockSection >
        <apex:repeat value="{!newCases}" var="case">
    	    <apex:outputLink value="{! URLFOR($Action.Case.View, case.Id)}" > {! case.Id} </apex:outputLink>
        </apex:repeat>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>