<apex:page renderAs="pdf" showHeader="False" applyBodyTag="false" applyHtmlTag="false" sidebar="false" standardController="Account">
        <head>
                <style type="text/css" media="print">
                       @page {
                            margin-top: 4cm;
                            margin-bottom: 3cm;

                               @top-right {
                                       content: element(header);
                               }
                               @bottom-center {
                                     content: element(footer);
                               }
                            }
                            div.header {
                              padding: 10px;
                              /*background: url("{!$Resource.conga_icom}");*/
                              height: 300px
                              display: block;
                              position: running(header);
                           }
                       /*div.footer {
                                display: block;
                             padding: 5px;
                               position: running(footer);
                      }

                                     .pagenumber:before {
                                        content: counter(page);
                       }
                                   .pagecount:before {
                             content: counter(pages);
                        }
                        div.content {
                            display: block;
                        }*/

                    </style>
              </head>
           <div class="header">
              <img align="left" src="{!$Resource.conga_icom}"/> 
              <div>
                <p align="right" >
                    This is a dummy text<br/>
                    This is a dummy text<br/>
                    This is a dummy text<br/>
                    This is a dummy text<br/>

                </p>
              </div>
           </div>
           <div class="footer">
                <div>Page <span class="pagenumber"/> of <span class="pagecount"/></div>
          </div>
          <div class="content">
               <table>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr><tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>

                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr><tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <tr>
                       <td>abcdefgh</td>
                       <td>ijklmnop</td>
                       <td>qwertyui</td>
                   </tr>
                   <div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                   </div>
               </table>
          </div>
</apex:page>