<aura:component controller = 'CampingListController' implements="flexipage:availableForAllPageTypes" >
	<aura:attribute name="items" type="Camping_Item__c[]" />
	<aura:attribute name="newItem" type="Camping_Item__c" default="{'sobjectType': 'Camping_Item__c',
																	'Name':'New Item',
																	'Price__c':0,
																	'Quantity__c':0,
																	'Packed__c':false}" />

	<aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
	<aura:handler name="addItem" event="c:addItemEvent" action="{!c.handleAddItem}"/>

	<c:campingListForm />

	<p class="slds-p-horizontal--small">
		<lightning:layout multipleRows="false">
	    	<aura:iteration items="{!v.items}" var="campItem">
	    		<lightning:layoutItem padding="around-small" size="">
	    			<c:campingListItem item="{!campItem}"/>
    			</lightning:layoutItem>
	    	</aura:iteration>
    	</lightning:layout>
    </p>
    
</aura:component>