<aura:component>
	<aura:attribute name="listOfNames" type="String[]" required='true'/>
	<aura:attribute name="listOfHeights" type="Decimal[]"/>
	<aura:attribute name="greetingMsg" type = "String" />

	<!-- Adding SLDS style to components -->
	<lightning:button label="Generate Table" onclick="{!c.populateTable}" />
	<h1 class="slds-text-heading--label">{!v.greetingMsg}</h1>
	<!-- Creating a button which will generate the table on the controller side. -->

	<table class = "slds-table" aura:id="tableOfHeights">
	</table>
</aura:component>